# latestdeskify-final

DESKIFY POC UI/: bookroom.html  login.html  (+8 more)
Deskify_3.1/DeskAPI/: DeskAPI.csproj  Startup.cs  appsettings.json
Deskify_3.1/DeskAPI/Controllers/: BookingRoomController.cs  BookingSeatController.cs  SecretKeyController.cs
Deskify_3.1/DeskUI/: DeskUI.csproj
Deskify_3.1/DeskUI/Controllers/: AdminController.cs  BookingSeatController.cs  EmployeeController.cs  FloorController.cs  RegisterController.cs  ReportController.cs  SecretKeyController.cs
Deskify_3.1/DeskUI/Views/Admin/: AddFloors.cshtml  AddRoom.cshtml  AddSeats.cshtml  AllFloors.cshtml  AllSeats.cshtml  DeleteFloors.cshtml  DeleteRoom.cshtml  DeleteSeats.cshtml  Details.cshtml  DisplaySecretKey.cshtml  EditSeats.cshtml  EnterSecretKey.cshtml  GetAllBookingSeats.cshtml  GetAllRooms.cshtml  Index.cshtml  NotFound.cshtml  ScanQR.cshtml  Search.cshtml  ShowSecretKeyByEmployeeId.cshtml  UpdateFloors.cshtml  UpdateRoom.cshtml  ViewRecords.cshtml
Deskify_3.1/DeskUI/Views/BookingSeat/: AddBookingSeat.cshtml  AllBookingSeats.cshtml  DeleteBookingSeat.cshtml  EditBookingSeat.cshtml
Deskify_3.1/DeskUI/Views/Employee/: AddChoices.cshtml  AllBookingSeats.cshtml  BookingRooms.cshtml  BookingSeat.cshtml  BookingSeatHistory.cshtml  GenerateQR.cshtml  GetSeatsByFloorId.cshtml  GetSeatsByFloorId1.cshtml  Index.cshtml  Notification.cshtml  UserRoomBookHistory.cshtml  UserSeatBookHstory.cshtml  ViewPassRoom.cshtml  ViewPassSeat.cshtml
Deskify_3.1/DeskUI/Views/Floor/: EditFloor.cshtml  Index.cshtml
Deskify_3.1/DeskUI/Views/Home/: Index.cshtml
Deskify_3.1/DeskUI/Views/Report/: GetCustomDates.cshtml  GetReportByWeek.cshtml
Deskify_3.1/DeskUI/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _ReportLayout.cshtml
Deskify_3.1/DeskUI/wwwroot/css/: sidebar.css  site2.css  style.css
Deskify_3.1/DeskUI/wwwroot/js/: emp.js  script.js  site.js
(+43 files in other folders)
