<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="23.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskAPI\DeskAPI.csproj" />
    <ProjectReference Include="..\DeskBusiness\DeskBusiness.csproj" />
    <ProjectReference Include="..\DeskData\DeskData.csproj" />
    <ProjectReference Include="..\DeskEntity\DeskEntity.csproj" />
  </ItemGroup>

</Project>
